<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/header.css">
</head>
<body>
	<header class="header" id="home">
		<div class="wrap header__wrap fade-up">
			<figure class="header__logo">
				<img data-src="img/foliac-logo.png" src="" alt="foliac-logo">
			</figure>

			<nav class="header__nav">
				<ul class="nav">
					<li class="nav__el header__navEl"><a href="#home" class="nav__a">home</a></li>
					<li class="nav__el header__navEl" ><a href="#portfolio" class="nav__a">portfolio</a></li>
					<li class="nav__el header__navEl" ><a href="#about" class="nav__a">about</a></li>
					<li class="nav__el header__navEl" ><a href="#contact" class="nav__a">contact</a></li>
				</ul>
			</nav>
	
			
			<div class="heading">
				<h1 class="heading__main">Voice sadf asdf asdf</h1>
				<h2 class="heading__alt">asdf sadf a asdf</h2>
				<button class="button heading__button">tesgt</button>
			</div>
		</div>
	</header>

	<section>
		<div class="timer-up" data-count-to="10">0</div>
		<div class="timer-up" data-count-to="100">0</div>
		<div class="timer-up" data-count-to="15000">0</div>
		<div class="timer-up" data-count-to="1000">0</div>
	</section>
	<section id="portfolio" class="portfolio wrap">
		<nav class="portfolio__nav">
			<ul class="nav">
				<li class="nav__el portfolio__navEl">1t111eset</li>
				<li class="nav__el portfolio__navEl">1teset</li>
				<li class="nav__el portfolio__navEl">1teset</li>
				<li class="nav__el portfolio__navEl">1teset</li>
				<li class="nav__el portfolio__navEl">1teset</li>
			</ul>
		</nav>

		<div class="projects">

			<div class="projects_mask">
				<img class="projects__image 
							projects__image--small 
							projects__image--short"
							data-src="img/multiple items.jpg"
							src=""
							alt="multiple items">
				<div class="mask">
					<div class="smallHeading mask__smallHeading--position">
						<h3 class="smallHeading__header smallHeading__header--margin15bottom">Forest app</h3>
						<span class="smallHeading__subtitle">application mobile</span>
					</div>
				</div>
			</div>

			<div class="projects_mask">
				<img class="projects__image 
							projects__image--large 
							projects__image--short"
							data-src="img/prototype.jpg"
							src=""
							alt="prototype">
				<div class="mask">
					<div class="smallHeading mask__smallHeading--position">
						<h3 class="smallHeading__header smallHeading__header--margin15bottom">Forest app</h3>
						<span class="smallHeading__subtitle">application mobile</span>
					</div>
				</div>
			</div>

			<div class="projects_mask">
				<img class="projects__image 
							projects__image--large 
							projects__image--long"
							data-src="img/identité visuelle.jpg"
							src=""
							alt="identité visuelle.">
				<div class="mask">
					<div class="smallHeading mask__smallHeading--position">
						<h3 class="smallHeading__header smallHeading__header--margin15bottom">Forest app</h3>
						<span class="smallHeading__subtitle">application mobile</span>
					</div>
				</div>
			</div>

			<div class="projects_mask">
				<img class="projects__image 
							projects__image--small 
							projects__image--long"
							data-src="img/app.jpg"
							src=""
							alt="app">
				<div class="mask">
					<div class="smallHeading mask__smallHeading--position">
						<h3 class="smallHeading__header smallHeading__header--margin15bottom">Forest app</h3>
						<span class="smallHeading__subtitle">application mobile</span>
					</div>
				</div>
			</div>

		</div>

	</section>

	<section id="about" class="about">
		<div class="about__info about__info--right">
			<div class="smallHeading about__smallHeading--margin25bottom">
				<h3 class="smallHeading__header">Name Surname</h3>
				<span class="smallHeading__subtitle">Webdesigner, creater</span>
			</div>
			<div class="about__infoText about__infoText--mb45">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum nemo vitae molestias 	itaque sit eveniet soluta natus consequuntur eum labore, est dolorem mollitia reiciendis asperiores, 	accusamus aliquid aut, dolore.</div>
			<button class="button about__button">Contact me</button>
		</div>
	</section>

	<section id="contact" class="contact wrap__contact">
		<form>
			<h3 class="heading__main contact__header contact__header--mb45 contact__element--mb36">Contact<h3>
			<div class="contact__element--mb36">
				<label>
					<input type="tel" class="input input__tel input__tel--mr30" placeholder="nom" required>
				</label>
				<label>
					<input type="email" class="input input__email" placeholder="email" required>
				</label>
			</div>
			<div class="contact__element--mb36">
				<label>
					<textarea name="message" id="message" class="input input__message" placeholder="message" required></textarea>
				</label>
			</div>
			<button type="submit" class="submit-button button contact__button">Envoer</button>
		</form>
	</section>

	<footer class="footer">
		<div class="wrap">
			<p class="footer__text">Copyright 2018 asdfsadfasdf sadf <a href="http://fonts.googleapis.com" class="footer__link">http://fonts.googleapis.com</a></p>
			<div class="footer__social">
				<a href="#" class="footer__img--mr40"><img class="footer__img" data-src="img/Twitter.png" alt="Twitter" src=""></a>
				<a href="#" class="footer__img--mr40"><img class="footer__img" data-src="img/LinkedIn.png" alt="LinkedIn" src=""></a>
				<a href="#" class="footer__img--mr40"><img class="footer__img" data-src="img/Behance.png" alt="Behance" src=""></a>
				<a href="#"><img class="footer__img" data-src="img/Dribbble.png" alt="Dribbble" src=""></a>
			</div>
		</div>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

	<script src="js/main.js"></script>
</body>
</html>