<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<svg version="1.1" id="moomin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 503 508" style="enable-background:new 0 0 503 508;" xml:space="preserve">
			<style type="text/css">
		
				.st1 {
					fill: #377DB8;
					stroke: #FFFFFF;
					stroke-width: 6;
					stroke-miterlimit: 10;
				}
		
				.st2 {
					fill: #FFFFFF;
					stroke: #FFFFFF;
					stroke-width: 5;
					stroke-miterlimit: 10;

				}
		
				.st3 {
					fill: none;
					stroke: #000000;
					stroke-width: 3;
					stroke-miterlimit: 10;
				}
		
				.st4 {
					fill: none;
					stroke: #000000;
					stroke-width: 4;
					stroke-miterlimit: 10;
				}
		
				.st5 {
					fill: #FFFFFF;
					stroke: #000000;
					stroke-width: 4;
					stroke-miterlimit: 10;
				}
		
				.st3, .st4, .st5 {
					stroke-dasharray: 1000;
					stroke-dashoffset: 1800;
					animation: dash 3s linear;
				  }
				  
				  @keyframes dash {
					to {
					  stroke-dashoffset: 0;
					}
				  }

				.st6 {
					fill: #FFFFFF;
					stroke: #000000;
					stroke-width: 3;
					stroke-miterlimit: 10;
				}
		
				.st10 {
					fill: #FCEE21;
				}

			</style>
			<circle class="st1" cx="253" cy="256" r="232.5" />
			<g id="Layer_1_1_">
				<path class="st2" d="M115.5,394.5c23-21.1,33.2-22.7,38-23c4.9-0.3,6,0.6,24,6c37.7,11.3,50.9,12.7,55,13c10.3,0.8,24.4,1.3,42-2
				   c11.6-2.2,15.1-2.7,17.3-2.9c1-0.1,1.7-0.1,2.7-0.1c2.4-0.1,4.6,0.1,6.7,0.4c4.5,0.7,9,2.4,9.3,2.6c11.8,4.7,28,17,28,17
				   c12.3,9.3,18.5,14,21,17c9.2,10.9,13.3,23,14,25c0,0,0,0,0,0c-1.8,7.4-4.7,10-7,11c-1.9,0.8-4.7,1.1-9,3c-1.1,0.5-2.3,1-3.5,1.8
				   c-2.2,1.5-2.8,2.7-8.2,5.4c-6.4,3.2-11.4,4.6-14.3,5.8l0,0c-29.8,10.8-58,13-58,13c-28.3,2.3-52.7-1.4-71-6
				   c-9.5-0.6-23.4-2.7-38-10c-9.9-4.9-10.6-7.5-25-17c-26.1-17.3-40-17.4-42-28c-1.3-7,3.2-14.3,6-19
				   C104.7,405.5,106.7,402.6,115.5,394.5z" />
				<path class="st3" d="M134.5,446.1c1.8-2.8,4-5.9,6.6-9.2c2.8-3.6,5.7-7,8.6-10.2" />
				<path class="st4" d="M95.1,425.2c2.5-7.6,8.9-24.2,23.5-39c14.5-14.7,29.3-19.9,36-21.8" />
				<path class="st4" d="M311,386c6.3,1.9,13.9,4.8,21.9,9.5c10.4,6.1,17.5,12.8,21.1,16.5c5.2,5.3,8.4,10,10.5,13
				   c4,5.7,9.1,14.1,13.5,25" />
				<path class="st3" d="M320,409c11.8,14.2,19.1,32.5,21,53" />
			</g>
			<g id="Layer_2_1_">
				<path class="st5" d="M101.3,159.7c-1,11.7-1.3,19.3-1.3,19.3c-1.1,31.7-2.3,64.1,5,99c5.7,27.2,10.2,48.3,27,71
				   c4.8,6.4,27.7,36.2,69,48c21.4,6.1,39,4.9,52,4c14.9-1,37.4-2.8,62-16c11.7-6.3,30.9-16.6,44-39c3.9-6.6,22.3-40.2,7.9-70.2
				   c-5.3-11.1-13-17.8-19.4-23.3c-20.9-18-34.8-14.5-52.5-25.5c-30.3-18.9-38.4-59.6-41.6-75.7c-6.9-34.7-0.4-66.9-8.3-69.8
				   c-6.1-2.2-15.9,6.1-17.8,7.7c0,0-0.1,0.1-0.3,0.2C217.2,98.4,213,116,213,116c-3.9,16.5-3.1,33.2-8.6,36.9
				   c-1.2,0.8-2.4,1.3-2.4,1.3c-3.6,1.2-7.3-0.7-18.5,1.3c-6.8,1.2-8.5,2.8-16.4,5c-6.2,1.7-9.3,2.5-10.6,2c-7.4-2.8-2.7-20.6-8.5-44.5
				   c-0.8-3.4-8.2-32.7-19-33c-6.2-0.2-11.3,9-15,16C110.1,108.3,104.5,120.8,101.3,159.7z" />
				<ellipse transform="matrix(0.9376 -0.3478 0.3478 0.9376 -65.0178 103.7608)" class="st6" cx="256.5" cy="233" rx="20"
				 ry="28.5" />
				<path class="st3" d="M162.8,214.6c2.2-13.7,15.6-22.9,30-20.6" />
				<path class="st3" d="M228.6,188.8c9.9-6.5,22.3-5.2,27.6,3" />
				<ellipse transform="matrix(0.9376 -0.3478 0.3478 0.9376 -73.1159 85.6489)" class="st6" cx="202" cy="246.5" rx="21.5"
				 ry="29" />
				<path class="st4" d="M120,170c1.7-32.5,4.1-48.8,7-49c2.5-0.2,5.5,11.8,9,35.8" />
				<path class="st4" d="M222,146c6-26.3,10.4-39.3,13-39c2.3,0.3,3.3,11,3,32" />
				<ellipse cx="210.5" cy="258" rx="12.5" ry="15">
				</ellipse>
				<ellipse cx="263.5" cy="244" rx="12.5" ry="15">
				</ellipse>
			</g>
			<g id="Layer_4">
				<g>
					<path class="st10" d="M319.4,158.1V196h-8.6l0-25.6l-3.4,25.6h-6.1l-3.6-25l0,25H289v-37.9h12.8c0.4,2.3,0.8,5,1.2,8.1l1.4,9.7
					   l2.3-17.7H319.4z">
						/>
					</path>
					<path class="st10" d="M345.9,180.3c0,3.8-0.1,6.5-0.3,8.1s-0.7,3-1.7,4.3s-2.2,2.3-3.8,3s-3.5,1.1-5.6,1.1c-2,0-3.9-0.3-5.5-1
					   s-2.9-1.7-3.9-3s-1.6-2.8-1.8-4.3s-0.3-4.3-0.3-8.2v-6.5c0-3.8,0.1-6.5,0.3-8.1s0.7-3,1.7-4.3s2.2-2.3,3.8-3s3.5-1.1,5.6-1.1
					   c2,0,3.9,0.3,5.5,1s2.9,1.7,3.9,3s1.6,2.8,1.8,4.3s0.3,4.3,0.3,8.2V180.3z M336.1,167.8c0-1.8-0.1-2.9-0.3-3.4s-0.6-0.7-1.2-0.7
					   c-0.5,0-0.9,0.2-1.2,0.6s-0.4,1.6-0.4,3.5v17.7c0,2.2,0.1,3.6,0.3,4.1s0.6,0.8,1.3,0.8c0.7,0,1.1-0.3,1.3-0.9s0.3-2,0.3-4.2
					   L336.1,167.8L336.1,167.8z">
					</path>
					<path class="st10" d="M372.1,180.3c0,3.8-0.1,6.5-0.3,8.1s-0.7,3-1.7,4.3s-2.2,2.3-3.8,3s-3.5,1.1-5.6,1.1c-2,0-3.9-0.3-5.5-1
					   s-2.9-1.7-3.9-3s-1.6-2.8-1.8-4.3s-0.3-4.3-0.3-8.2v-6.5c0-3.8,0.1-6.5,0.3-8.1s0.7-3,1.7-4.3s2.2-2.3,3.8-3s3.5-1.1,5.6-1.1
					   c2,0,3.9,0.3,5.5,1s2.9,1.7,3.9,3s1.6,2.8,1.8,4.3s0.3,4.3,0.3,8.2V180.3z M362.3,167.8c0-1.8-0.1-2.9-0.3-3.4s-0.6-0.7-1.2-0.7
					   c-0.5,0-0.9,0.2-1.2,0.6s-0.4,1.6-0.4,3.5v17.7c0,2.2,0.1,3.6,0.3,4.1s0.6,0.8,1.3,0.8c0.7,0,1.1-0.3,1.3-0.9s0.3-2,0.3-4.2
					   L362.3,167.8L362.3,167.8z">
					</path>
					<path class="st10" d="M406.3,158.1V196h-8.6l0-25.6l-3.4,25.6h-6.1l-3.6-25l0,25h-8.6v-37.9h12.8c0.4,2.3,0.8,5,1.2,8.1l1.4,9.7
					   l2.3-17.7H406.3z">
					</path>
					<path class="st10" d="M420.1,158.1V196h-9.9v-37.9H420.1z">
					</path>
					<path class="st10" d="M446.1,158.1V196h-8.6l-5.1-17.3V196h-8.3v-37.9h8.3l5.5,17.1v-17.1H446.1z">
		
					</path>
				</g>
			</g>
		</svg>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>