.modal {
    width: 200px;
    height: 200px;
    background: green;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    margin: auto;
    opacity: 0;
    transition: opacity ease-in 0.6s;
    &.open {
        opacity: 1;
        z-index: 101;
        & + .overlay {
            z-index: 100;
            opacity: 0.5;
        }

    }
    & + .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        background: grey;
        opacity: 0;
        transition: opacity ease-in 0.6s;
    }
}

.flip {
    float:left;  
    transition: all 1s ease;
    transform-style: preserve-3d;
    width: 2001px;
    height: 200px;
    
    .side {
        width: 200px;
        height: 200px;
        position:absolute;
    }

    .front {
        background: green; 
    }

    .back {
        background: yellow;
        transform: rotateY( 180deg );
    }

    &:hover {
        transform: rotateY( 180deg );
    }
}