.modal {
    width: 200px;
    height: 200px;
    background: green;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 101;
    margin: auto;

        
    &.open {
        display: block;
        
        & + .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 100;
            background: grey;
        }

    }


}