.modal {
    width: 200px;
    height: 200px;
    background: green;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 101;
    margin: auto;

        
    &.open {
        display: block;
        animation: fadeinout  2s;
        @keyframes fadeinout  {
            from { opacity: 0 }
            to { opacity: 1 }
        }
        
        & + .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 100;
            opacity: .5;
            background: grey;
            animation: fadeinout  1s;
            @keyframes fadeinout  {
                from { opacity: 0 }
                to { opacity: 0.5;
                z-index: 100}
            }
        }

    }


}