.modal {
    width: 200px;
    height: 200px;
    background: green;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 101;
    margin: auto;
    opacity: 0;
    transition: opacity ease-in 0.6s;
    &.open {
        opacity: 1;
        & + .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 100;
            background: grey;
            opacity: 0.5;
            transition: opacity ease-in 0.6s;
        }

    }
    & + .overlay {
        opacity: 0.5;
    }
}

.flip {
    float:left;  
    transition: all 1s ease;
    transform-style: preserve-3d;

    .front {
        width: 200px;
        height: 200px;
        background: green;    
    }

    .back {
        width: 200px;
        height: 200px;
        display: none;
        background: yellow;
    }

    &:hover {
        transform: rotateY( 180deg );

        .front {
            display: none;
        }
    
        .back {
        }
    }
}